<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <div class="w3-container">

        <h2>Accordion Buttons</h2>
        <button onclick="myFunction('Demo1')" class="w3-button w3-red">
            press me</button>

        <div id="Demo1" class="w3-hide w3-container w3-light-grey">
            <h2>Richard</h2>
                <p>Richard Eldhose Giju</p>
                <p>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju Eldhose and my mother is Soja K.Sam.</p>
               <p> My father was born in 1983 March 15 in kerala and my mother was born also in 1983 in August 30.</p>
               <p> They run a company called CeeGees Software Solutions there are 35 members and growing.</p>
        </div>
    </div>
    <script>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>