<html>

<head>
   <title style="color: blue;">Andrea.html</title>
   
<h1>Andrea Sara Giju</h1>
<h2>Andrea was born in 2012 in kerala her mother is Soja K Sam and her father is Giju Eldhose</h2>
<h2>She likes to paint and draw. Her best friend is a girl named Nitza.</h2>
<h2>She also like colecting seashells and making things out of them.She is mischevios and often gets me in trouble 😂    </p>
    <h2>This is a picture of me with my sister</h2>
    <img src="img/andrea.jpeg" height="550px" width="550px" object-fit:="cover;">
<background-image
src="https://images.pexels.com/photos/585759/pexels-photo-585759.jpeg?cs=srgb&dl=pexels-bruno-scramgnon-585759.jpg&fm=jpg">

<head>
    <style>
        body {
           background-size: cover;
            background-image: url('https://images.pexels.com/photos/585759/pexels-photo-585759.jpeg?cs=srgb&dl=pexels-bruno-scramgnon-585759.jpg&fm=jpg');
        }
    </style>








































































































































































































































































































































































































   </style>
</head>
</html>