<html>
    <body>
        <h1>Hello this is my art website i took photos of all the  pictures i could find and put it here😁</h1>
      <h1><img src="./img/dragon.jpeg" height="500px" width="600px" object-fit:="cover;"> My dragon </h1>  
      <h1> <img src="./img/pikachu.jpeg" height="500px" width="500px" object-fit:="cover;"> My pikachu</h1>
      <h1> <img src="./img/cat.jpeg" height="600px" width="500px" object-fit:="cover;"> My cat</h1>
      <h1><img src="./img/dino.jpeg" height="450px" width="600px" object-fit:="cover;"> My dinosaur</h1>  
      <h1><img src="./img/blue jay.jpeg" height="500px" width="450px" object-fit:="cover;"> My blue jay</h1>  
      <h1><img src="./img/orca.jpeg" height="450px" width="600px" object-fit:="cover;"> My orca</h1>  
      <h1><img src="./img/sonic.jpeg" height="450px" width="600px" object-fit:="cover;"> sonic</h1>  
      <h1><img src="./img/Charizard .jpeg" height="500px" width="550px" object-fit:="cover;">Charizard x</h1>  
      
    </body>
</html>