<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<h2>Badges in Buttons</h2>

<p>The w3-badge class can be used inside buttons:</p>

<p><button class="w3-btn w3-red"><a href="richard.html">Button</a>
<span class="w3-badge w3-margin-left ">1</span>
</button></p>

<p>  <button class="w3-btn w3-blue"><a href="andrea.html">Button</a>
<span class="w3-badge w3-margin-left w3-white">2</span>
</button></p>
<h2>Press "Button"</h2>
</div>
</body>
</html>
