<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:150px;}
</style>
<body>

<div class="w3-container">
  <h2>Button Colors</h2>
  <p><button class="w3-button w3-red"><a href='giju.html'>Richard's Father</a></p></button></p>
  <p><button class="w3-button w3-pink"><a href="soja.html">Richard's Mother</a></button></p>
  <p><button class="w3-button w3-purple"><a href="andrea.html">Richard's sister</a></button></p>
  <p><button class="w3-button w3-deep-purple"><a href="friends.html">Richard's friends</a></button></p>
  <p><button class="w3-button w3-indigo"><a href="cousins.html">Richard's cousins</a></button></p>
  <p><button class="w3-button w3-blue"><a href="css-code.html">Css code</a></button></p>
  <p><button class="w3-button w3-light-blue"><a href="rainbow.html">Rainbow</a></button></p>
  <p><button class="w3-button w3-cyan"><a href="profile.html">My profile</a></button></p>
  <p><button class="w3-button w3-aqua"><a href="richard.html">My page</a></button></p>
  <p><button class="w3-button w3-teal"><a href="my-best-friends.html">My best friends</a></button></p>
  <p><button class="w3-button w3-green"><a href="sam.html">Sam's page</a></button></p>
  <p><button class="w3-button w3-light-green"><a href="halloween.html">Halloween page</a></button></p>
  <p><button class="w3-button w3-lime"><a href="chess.html">Chess page</a></button></p>
  
          
</div>

</body>
</html>
