<html>

<head>
    <style>
        .chessboard td {
            width: 40px;
            height: 40px;
            padding: 5px;
            text-align: center;
            font-size: 30px;
        }

        .chessboard {
            border: 10px solid black;
        }

        .black {
            background-color: grey;
        }

        .white {
            background-color: #FFFFFF;
        }
    </style>




</head>

<body>
    <table class="chessboard">
        <tr>
            <td class="black">&#9814;</td>
            <td class="white">&#9816;</td>
            <td class="black">&#9815;</td>
            <td class="white">&#9813;</td>
            <td class="black">&#9812;</td>
            <td class="white">&#9815;</td>
            <td class="black">&#9816;</td>
            <td class="white">&#9814;</td>

        </tr>
          <tr>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>

        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>

        </tr>
        <tr>
            
            

        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>    
           
        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>

        </tr>
     <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>   
     </tr>
        

        <tr>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>

        </tr>
        

        <tr>
            <td class="black">&#9820;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9818;</td>
            <td class="black">&#9819;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9820;</td>


        </tr>
    </table>


</body>

</html>