<html>
    <body>
        <h2>Q</h2>
            <h2>Question: Help! My child says he hates his brother. What can I do?</h2>
            <h2>A</h2>
           <h2>Answer:</h2> 
            
            <h2>In every family with more than one child, each member develops special relationships with one another. This may be influenced by birth order, gender and interests.</h2>
            
            <h2>It’s common for siblings to experience some form of rivalry as they grow up. This can include arguing, name-calling and teasing. It’s developmentally appropriate whether a sibling has learning and attention problems or not.</h2>
            
            <h2>However, when dealing with a challenging issue such as hyperactivity and impulsivity, it’s important to remember that a family is a dynamic unit. Any stressful situation will impact every family member to some extent.</h2>

            <h1>Be prepared for a variety of emotions.</h1>
           <h2> A typically developing child may face a range of emotions related to having a sibling with learning and thinking differences.</h2>
            
            <h2>Your son may resent the time you’re out of the home at appointments with his brother. He may feel angry about not receiving as much of your attention. He may be embarrassed by public incidents. He may be concerned about a sibling’s well-being. Or he may feel pressured to be an overachiever (due in part to a sibling’s weaker academic performance).</h2>
            
           <h1>How much rivalry is too much?</h1> 
           <h2> Sibling rivalry is normal. When determining what actions to take with your typically developing child, remember his age. Consider the frequency and intensity of negative comments or struggles. If, in a momentary burst of anger, your son yells “I hate you” because his brother won’t share a toy, all that may be needed is a time-out and an apology.</h2>

            <h2>But what if your son is struggling often? What if he’s showing a lot of emotional changes? Then you may want to consider getting some extra help. You could find a therapist or contact the school counselor. You could also ask your child’s teacher or doctor to help you locate a sibling support group. Having peers with similar family situations may help your child explore feelings and work on coping strategies.</h2>
            
            <h1>Be a good communicator.</h1>
            <h2>If one of your children has special needs, it’s a good idea to share age-appropriate information with your other child. Remember to talk up your child’s strengths to help his brother continue to think positively about him.</h2>
            
            <h2>Be open and honest. Children feel more comfortable when they understand something. Knowing they can bring questions to you helps them feel empowered.</h2>
            
            <h1>Be consistent.</h1>
            <h2>To reduce friction between siblings, try to be consistent. Set similar expectations for all of your children in terms of rules, responsibilities and discipline. Recognize each child’s strengths. And try not to burden your typically developing child with unreasonable expectations.</h2>
            
            <h2>Another way to reduce friction is to carve out a regular time each week to spend alone with your typically developing child. Some one-on-one attention may reduce any jealousy about the time you spend working with his brother on learning and thinking differences.</h2>
            
           <h1>Look for teachable moments.</h1>
            <h2>Keep an eye out for flare-ups and other incidents. Think of them as opportunities to work on communication. Emphasize how challenging life can be for all of you—that’s why you need to support each other!</h2>
            
            <h2>With good communication and your unconditional love and support, your children may learn to be patient with each other and tolerant of differences. These values may deepen sibling relationships, which are everlasting.</h2>
    </body>
</html>