<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container">
        <h1>All the Coulours I Know</h1>
        <div class="w3-row">
            <div class="w3-quarter">
                <div class="w3-container w3-red w3-center">
                    <h2>Red</h2>
                </div>
                <div class="w3-container w3-green w3-center">
                    <h2>Green</h2>
                </div>
                <div class="w3-container w3-blue w3-center">
                    <h2>Blue</h2>
                </div>
                <div class="w3-container w3-black w3-center">
                    <h2>Black</h2>
                </div>
            </div>
            <div class="w3-quarter">
                <div class="w3-container w3-pink w3-center">
                    <h2>Pink</h2>
                </div>
                <div class="w3-container w3-teal w3-center">
                    <h2>Teal</h2>
                </div>
                <div class="w3-container w3-indigo w3-center">
                    <h2>Indigo</h2>
                </div>
                <div class="w3-container w3-brown w3-center">
                    <h2>Brown</h2>
                </div>
            </div>
            <div class="w3-quarter">
                <div class="w3-container w3-orange w3-center">
                    <h2>Orange</h2>
                </div>
                <div class="w3-container w3-cyan w3-center">
                    <h2>Cyan</h2>
                </div>
                <div class="w3-container w3-purple w3-center">
                    <h2>Purple</h2>
                </div>
                <div class="w3-container w3-grey w3-center">
                    <h2>Grey</h2>
                </div>
            </div>
            <div class="w3-quarter">
                <div class="w3-container w3-yellow w3-center">
                    <h2>Yellow</h2>
                </div>
                <div class="w3-container w3-lime w3-center">
                    <h2>Lime</h2>
                </div>
                <div class="w3-container w3-khaki w3-center">
                    <h2>khaki</h2>
                </div>
                <div class="w3-container w3-light-grey w3-center">
                    <h2>Light Grey</h2>
                </div>

            </div>
        </div>
    </div>
  <h2>i did not put all of them cause the list would be to long</h2>
</body>

</html>