<html> 
    <head>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<div class="outer-container">
    <div class="w3-container">

        <h2>Blue Rose Party</h2>
        <div>
           
            <img  src="img/blue rose.jpeg"  class="circle"width="300px"  > 
            <h2> <h2>About Blue Rose</h2>
            </div>
             <p>Blue Rose party aims at learning through fun</p>
             <p>Blue roses are often used to symbolize mystery or attaining the impossible.</p>
             <p>There is only one rule and that is to have fun</p></h2>
        </div>
        <div>
            
        <div class="outer-container">
            <p>If you want to join the team, Please send me your pictures in Whatsapp..</p>
            
            <button onclick="myFunction('Demo1')" class="w3-button w3-red">
                More About Us..
            </button> 
              
        </div>
        

    
           
        <div  id="Demo1" class="w3-container outer-container w3-hide" >

                    <h2>Blue Rose Members</h2>
                    <h3></h3> 
                    <div>
                        <img class="img-style" src="img/richard.jpg" width="300px"> 
                        <img class="img-style" src="img/Alwyn2.jpeg" width="300px"> 
                        <img class="img-style" src="img/sarthak.jpeg" width="300px" height="225px" > 
                    </div>
                    <div>
                        <table class="w3-table w3-border w3-striped">
                            <th class="w3-border">
                                <td><b>Team Members</b></td>
                                <td><b>Position</b>s</td>
                            </th>
                            <tr>
                                <td>1</td>
                                <td>Richard</td>
                                <td>Chairman</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Alwyn</td>
                                <td>President</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sarthak</td>
                                <td>Vice President</td>
                            </tr>
                        </table>
                    </div>
               </div>
    </div>
</div>
    <script>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    </body>
</html>