<html>

<head></head>

<body>
    <h1>It Couldn’t Be Done</h1>
    <h2>BY EDGAR ALBERT GUEST</h2>

    <h2>Somebody said that it couldn’t be done</h2>
    <h2>But he with a chuckle replied</h2>
    <h2>That “maybe it couldn’t,” but he would be one</h2>
    <h2>Who wouldn’t say so till he’d tried.</h2>
    <h2>So he buckled right in with the trace of a grin</h2>
    <h2>On his face. If he worried he hid it.</h2>
    <h2>He started to sing as he tackled the thing</h2>
    <h2>That couldn’t be done, and he did it!</h2>

    <h2> Somebody scoffed: “Oh, you’ll never do that;</h2>
    <h2> At least no one ever has done it;”</h2>
    <h2>But he took off his coat and he took off his hat</h2>
    <h2>And the first thing we knew he’d begun it.</h2>
    <h2>With a lift of his chin and a bit of a grin,</h2>
    <h2> Without any doubting or quiddit,
        <h2> He started to sing as he tackled the thing</h2>
        <h2>That couldn’t be done, and he did it.</h2>

        <h2>There are thousands to tell you it cannot be done,</h2>
        <h2>There are thousands to prophesy failure,</h2>
        <h2>There are thousands to point out to you one by one,</h2>
        <h2>The dangers that wait to assail you.</h2>
        <h2>But just buckle in with a bit of a grin,</h2>
        <h2>Just take off your coat and go to it;</h2>
        <h2>Just start in to sing as you tackle the thing</h2>
        <h2>That “cannot be done,” and you’ll do it.</h2>
</body>

</html>