<html>


<head>
    <title style="color: blue;">Cousins</title>
    <h2>These are my cousins</h2>
    <p>Jerome:He was born in 2011 April 25th.He always thinks he is the boss but i put himback in his place.He is 9 years old</p>
    <p>Sam:He was born in 2013 March 15th.He is kind and doesnot like to fight a lot.</p>
    <p>these are their pages </p>
    <p><a href="sam.html">sam's page</a></p>
    <p>jerome's page is under construction</p>
    </head>
    </html>
