<html lang="en">
<title>W3.CSS Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
  <h1>Richard Eldhose Giju</h1>
  <p>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
    Eldhose and my mother is
    Soja K.Sam. </p>
  <p>My father was born in 1983 March 15 in kerala and my mother was born also in 1983
    in August 30.</p>
  <p>They run a company called CeeGees Software Solutions there are 35 members and
    growing.</p>

</body>

</html>
