<html>

<head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
              
                
  <div class="w3-container">
  
  <div class="w3-bar w3-black">
    <a href="navigation-bar.html" class="w3-bar-item w3-button">Home</a>
    <a href="richard.html" class="w3-bar-item w3-button">Link 1</a>
    <a href="css-code.html" class="w3-bar-item w3-button">Link 2</a>
    <a href="test-css-code.html" class="w3-bar-item w3-button">Link 3</a>
  </div>
  </div>




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
  </style>

<body class="w3-light-grey">

  
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

   
    <div class="w3-row-padding">

  
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="img/richard.jpg" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
              <h2 style="color: white;">Richard Eldhose Giju</h2>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Developer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>India,Karnataka/Kerala</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ric@ceegees.in</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9164085085</p>
            <hr>

            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>Developer</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                <div class="w3-center w3-text-white">70%</div>
              </div>
            </div>
            <p>Child</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i
                  class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <p>Malayalam</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:73%"></div>
            </div>
            <p>Japanese</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:10%"></div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Birthday</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 Sep 18</h6>
          <p>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
            Eldhose and my mother is
            Soja K.Sam.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>WebPage Developor</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 Feb 12</h6>
          <p>I started coding 7 months ago</p><br>
          <style>
            a:link,
            a:visited {
              background-color: #f44336;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }

            a:hover,
            a:active {
              background-color: blue;
            }
          </style>
          </head>

          <body>

            <a href="test-css-code.html" target="_blank">press me</a>
        </div>
      </div>






     



  </body>

</html>