<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<footer class="w3-container">
  <h2>Font-Size Classes</h2>

  <p class="w3-tiny">w3-tiny</p>
  <p class="w3-small">w3-small</p>
  <p class="w3-medium">w3-medium (Default)</p>
  <p class="w3-large">w3-large</p>
  <p class="w3-xlarge">w3-xlarge</p>
  <p class="w3-xxlarge">w3-xxlarge</p>
  <p class="w3-xxxlarge">w3-xxxlarge</p>
  <p class="w3-jumbo">w3-jumbo</p>
</footer>
<style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: cursive;
    }
    </style>
    <body>
    
    <footer class="w3-container w3-xlarge">
    
    <h1>Norway</h1>
    <p>Norway has a total area of 385,252 square kilometers and a population of 5,213,985 (May 2016).
    The country shares a long eastern border with Sweden.
    Norway is bordered by Finland and Russia to the north-east,
    and the Skagerrak Strait to the south, with Denmark on the other side.
    Norway has an extensive coastline, facing the North Atlantic Ocean and the Barents Sea.</p>
    
    </footer>
    
</body>
</html> 
