<html>
<head>
<style>
#panel, .flip {
  font-size: 16px;
  padding: 10px;
  
  background-color:white;
  color:black;
  border: solid 1px black;
  margin: auto;
}

#panel {
  display: none;
}
</style>
</head>
<body>

<p class="flip" onclick="myFunction()">Click to show panel</p>

<div id="panel">
  
    <h2>Richard Eldhose Giju</h2>
    <h2><i>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
            Eldhose and my mother is
            Soja K.Sam. </i></h2>
    <h2><i>My father was born in 1983 March 15 in kerala and my mother was born also in 1983
            in August 30.</i></h2>
    <h2><i>They run a company called CeeGees Software Solutions there are 35 members and
            growing.</i></p>
    </h2>
    <h2><i>My Details</i></h2>
    <table>
        <tbody>
            <tr>
                <th>Name</th>
                <th>D.O.B</th>
                <th>Age</th>
                <th>Height</th>
            </tr>
            <tr>
                <td>Richard</td>
                <td>18-9-2010</td>
                <td>10</td>
                <td>136cm</td>
            </tr>
        </tbody>
    </table>
    <h2>My Picture</h2>
    <div>
        <img src="img/richard.jpg" width='500px' border-radius='50px' object-fit:="cover;">
        <h3>This is a picture of myself</h3>
    </div>
</div>

<script>
function myFunction() {
  document.getElementById("panel").style.display = "block";
}
</script>

</body>
</html>