<html>

<head>
    <style>
        body {
            background-color: lightgrey;
            color: black;
        }

        h1 {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Dragons</h1>
    <p>A dragon is a large, serpentine legendary creature that appears in the folklore of many cultures around the</p>
       <p>world. Beliefs about dragons vary considerably through regions, but dragons in western cultures since the High</p> 
        <p>Middle Ages have often been depicted as winged, horned, four-legged, and capable of breathing fire.</p>
        <img src="img/Blue dragon.png" height="480 px"  object-fit:="cover;">

</body>

</html>