<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container">
        <h2>Dropdown Button</h2>
        <p>Move the mouse over the button to open the dropdown content.</p>
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-black">Hover Over Me!</button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
                <a href="richard.html" class="w3-bar-item w3-button">Link 1</a>
                <a href="profile.html" class="w3-bar-item w3-button">Link 2</a>
                <a href="css-code.html" class="w3-bar-item w3-button">Link 3</a>
                <a href="test-css-code.html" class="w3-bar-item w3-button">Link 4</a>
            </div>
        </div>
    </div>

</body>

</html>