<html>


<head>
    <title style="color: blue;">Family.html</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="outer-box">
        <div class="inner-left">
            <div class="circle">
                <img src="img/richard.jpg" class="picture">
                
            </div>
            <div>
                <table> 
                    <tr>
                <p><a href="profile.html">About Me</a></p>
                <p style="background-color: limegreen;;">My family</p>
                <p><a href="friends.html">My friends</a></p>
                <p><a href="my-hobbies.html">My hobbies</a></p>
            </tr>
            </table>

            </div>
        </div>
        <div class="inner-right">
            <h2>
                <p>This is my Family</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <th>DOB</th>
                            <th>Age</th>
                            <th> Height</th>

                        </tr>
                        <tr>
                            <td>Richard</td>
                            <td> 18-9-2010 </td>
                            <td>10</td>
                            <td>1.4</td>
                    </tbody>
                    </td>
</body>

<tr>
    <td>Andrea</td>
    <td>24-4-2012</td>
    <td>8</td>
    <td>1.2</td>
</tr>
<tr>
    <td>Giju</td>
    <td>15-3-1983</td>
    <td>37</td>
    <td>1.7</td>
</tr>
<tr>
    <td>Soja</td>
    <td>30-8-1983</td>
    <td>37</td>
    <td>1.5</td>
</tr>
</table>
<p>This is my whole Family</p>

<body><ol start="1"></ol>
        <li>Eldhose </li>
        <ul>
            <li>Molly</li>

            <li>Alias
                <ul>
                    <li>Anu</li>
                    <li>Ethan</li>
                    <li>Joseph</li>
                </ul>
            <li>Giju

            </li>
            <ul>
                <li>Soja</li>
                <li>Richard</li>
                <li>Amu</li>
            </ul>
            </li>
            <ul>
            </ul>
            <li>
                Merin
                <ul>
                    <li>Jiji</li>
                    <li>Janny</li>
                </ul>
            </li>
    </ol>
    

    <h2>Giju Eldhose my father</h2>
    <p>Giju Eldhose was born in 1983 in Kerela his father is CG Eldhose and his mother is Molly Eldhose
        .He was wed to Soja K. Sam on 2008 January 28th 2 years later on 2010 September 18th he had a son
        named Richard he is now ten years old and on 2012 April 24th he had a daughter named Andrea.He runs a
        company named Ceegees Software Solutions there are 35 members nd growing oh i forgot to mention he is
        37 years old</p>

    <p><a href='giju.html'>Richard's Father</a></p>
    <h2>Soja k. sam my mother</h2>

    <p>Soja K. Sam was born in August 30th 1983 in Kerala. Her father's name is KM Samuel and her
        mothers name is Valsa Samuel. She has 2 sisters. Sija and Susana.</p>
    <p><a href="soja.html">Richard's Mother</a></p>
    </p>
    <h2> Richard Eldhose Giju me</h2>
    <p><b>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju Eldhose and my mother is
            Soja K.Sam. </b></p>
    <p>My father was born in 1983 March 15 in kerala and my mother was born also in 1983 in August 30.</p>
    <p>They run a company called CeeGees Software Solutions there are 35 members and growing.</p>
    <p><a href="richard.html">Richard</a></p>
    </p>
    <h2>Andrea Sara Giju</h2>
    <p>Andrea was born in 2012 in kerala her mother is Soja K Sam and her father is Giju Eldhose</p>
    <p><a href="andrea.html">Richard's sister</a></p>
    <p>Oh I can't forget about my friends</p>
    <p><a href="friends.html">Richard's friends</a></p>
    </h2>






    </div>
    </div>

</body>



</head>

</html>