<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container">
        <h2>Filter List</h2>
        <p>Search for a name in the input field.</p>

        <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput"
            onkeyup="myFunction()">
        <ul class="w3-ul w3-margin-top" id="myUL">
            <li>Richard</li>
            <li>Benn</li>
            <li>Shataneek</li>
            <li>Shanta</li>
            <li>Vishang</li>
            <li>Khushy</li>
            <li>Inu</li>
        </ul>
    </div>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>