<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-monospace w3-large">
<h2>Font Classes (w3-monospace)</h2>

<p>
Norway has a total area of 385,252 square kilometers
and a population of 5,438,657 (December 2020). Norway
is bordered by Sweden, Finland and Russia to the north-east
, and the Skagerrak to the south, with Denmark on 
the other side.
</p>

<p class="w3-large">Norway has a total area of 385,252 square kilometers and a population</p>
<p>of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland </p>
<p>and Russia to the north-east, and the Skagerrak to the south, with </p>
<p>Denmark on the other side.</p>

</p>
</div>
<div class="w3-container w3-cursive w3-large">
    <h2>Font Classes (w3-cursive)</h2>
    
    <p> Norway has a total area of 385,252 square kilometers and a population 
        of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and
         Russia to the north-east, and the Skagerrak to the south, with Denmark 
         on the other side.
   
    </p>
    
    <p class="w3-large">
    Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.
    </p>
    </div>
</body>
</html> 