<html>
<body>
   <head>
      <title style="color: blue;">Richard</title>
      <link rel="stylesheet" href="./css/styles.css">
 </head>
 
 <body>
     <div class="outer-box">
         <div class="inner-left">
             <div class="circle">
                 <img src="img/richard.jpg" class="picture">
                 
             </div>
             <div>
               <p><a href="profile.html">About Me</a></p>
               <p><a  href="family.html">My family</a></p>
               <p style="background-color: limegreen;">My Friends</p>
               <p><a href="my-hobbies.html">My hobbies</a></p>
             </div>
         </div>
         <div class="inner-right">
             <h2>
      <h2>These are my friends and ther behavior</h2>
      <p>lets start with Benn my first friend
         Benn:he is 10 years old he was born in 2010 May 22nd hobbies are watching TV and
         winning.</p>
      <p> Shanta: he his 9 years he was born in 2010 November 3rd his hobbies are being the same team as Shatneek
         my other friend and playing.</p>
      <p> Shatneek: He likes to play and to be in the same team as his best friend me. He is born in September 29th.
         He is 12 years old </p>
      <p>Vishank:he is 9 years old he likes being in the strong team or Shatneek's team</p>
      
























































































































































































































































































      </style>
   </head>

</html>