<html>


<head>
    <title style="color: blue;">Giju.html</title>

    <h1>Giju Eldhose</h1>
    <h2>Giju Eldhose was born in 1983 in Kerela his father is CG Eldhose and his mother is Molly Eldhose
        .He was wed to Soja K. Sam on 2008 January 28th 2 years later on 2010 September 18th he had a son
        named Richard he is now ten years old and on 2012 April 24th he had a daughter named Andrea.He runs a
        company named Ceegees Software Solutions there are 35 members nd growing oh i forgot to mention he is
        37 years old</h2>
        <h2>This is his picture</h2>
        <img src="img/Giju.jpeg" height="400px" width="300pxpx"  object-fit:="cover;">




































































































































































































































































    </style>
</head>























































</head>

</html>