<html>
    <head>

        <body>
      
            <h1>These are my Grandparents</h1>
            <h2>Valsa Samuel is born in Febuary 2nd on 1957 she is my mothers mother </h2>
            <img src="https://images.pexels.com/photos/2583852/pexels-photo-2583852.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="500px" width="450px">
            <h2>She liked this picture so i put it here</h2>
        </body>
    </head>
</html>