<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
</div>


<div class="w3-row w3-container">
<h1><u>Grid</u></h1>
  <div class="w3-col m3 w3-green w3-center">
    <p>m3</p>
  </div>
  <div class="w3-col m6 w3-dark-grey w3-center">
    <p>m6</p>
  </div>
  <div class="w3-col m3 w3-red w3-center">
    <p>m3</p>
  </div>
</div>

</body>
</html>
