<html>
    <head>
    <style>
    #overflowTest {
      
      color: white;
      padding: 15px;
      width: 50%;
      height: 400px;
      overflow: scroll;
      border: 1px solid black;
      background-image: url('https://images.pexels.com/photos/5477594/pexels-photo-5477594.jpeg?cs=srgb&dl=pexels-karolina-grabowska-5477594.jpg&fm=jpg');
                    background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <h2>CSS Overflow</h2>
    <footer id="overflowTest"><p>All Hallows' Eve" redirects here. For other uses, see All Hallows' Eve (disambiguation)
                and Halloween
                (disambiguation).
                Halloween
                Jack-o'-Lantern 2003-10-31.jpg
                A jack-o'-lantern, one of the symbols of Halloween
                Also called
                Hallowe'en
                Allhallowe'en
                All Hallows' Eve
                All Saints' Eve
                Observed by Western Christians and many non-Christians around the world[1]
                Significance First day of Allhallowtide
                Celebrations Trick-or-treating, costume parties, making jack-o'-lanterns, lighting bonfires, divination,
                apple bobbing, visiting haunted attractions
                Observances Church services,[2] prayer,[3] fasting,[1] and vigil[4]
                Date 31 October
                Related to Totensonntag, Blue Christmas, Thursday of the Dead, Samhain, Hop-tu-Naa, Calan Gaeaf, Allantide,
                Day of the Dead, Reformation Day, All Saints' Day, Mischief Night (cf. vigil)
                Halloween or Hallowe'en (a contraction of "All Hallows' evening"),[5] also known as Allhalloween,[6] All
                Hallows' Eve,[7] or All Saints' Eve,[8] is a celebration observed in many countries on 31 October, the eve
                of the Western Christian feast of All Hallows' Day. It begins the observance of Allhallowtide,[9] the time
                in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the
                faithful departed.[10][11]
    
                One theory holds that many Halloween traditions may have been influenced by ancient Celtic harvest
                festivals, particularly the Gaelic festival Samhain, which may have had pagan roots;[12][13][14][15] some
                scholars hold that Samhain may have been Christianized as All Hallow's Day, along with its eve, by the early
                Church.[16] Other academics believe, however, that Halloween began solely as a Christian holiday, being the
                vigil of All Hallow's Day.[17][18][19][20]
    
                Halloween activities include trick-or-treating (or the related guising and souling), attending Halloween
                costume parties, carving pumpkins into jack-o'-lanterns, lighting bonfires, apple bobbing, divination games,
                playing pranks, visiting haunted attractions, telling scary stories, as well as watching horror films.[21]
                In many parts of the world, the Christian religious observances of All Hallows' Eve, including attending
                church services and lighting candles on the graves of the dead, remain popular,[22][23][24] although
                elsewhere it is a more commercial and secular celebration.[25][26][27] Some Christians historically
                abstained from meat on All Hallows' Eve, a tradition reflected in the eating of certain vegetarian foods on
                this vigil day, including apples, potato pancakes, and soul cakes.[28][29][30][31]</p></footer>
    
    </body>
    </html>
    