<html>

<head>
   <title style="color: blue;">Hello.html</title>


   
   </style>
</head>

<body>
   <h1> Althogh there will be the alphabets Aa to Zz</h1>
   <h1 style="color: red;">Richard Eldose</h1>
   <h1 style="color: limegreen;"> <i> </i> </h1>
   <h1 style="color: red;">Andrea Sara </h1>
   <h1 style="color: limegreen;"> </h1>
   <h1> <i> Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz </i></h1>
   <h1 style="color: red;">Soja K</h1>
   <h1 style="color: limegreen;"> Sam </h1>
   <h1 style="background-color:limegreen"> <b> Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qr Rr Ss Tt Uu Vv Ww Xx
         Yy Zz </b> </h1>c


   <div id="div1">linear</div>
   <div id="div2">ease</div>
   <div id="div3">ease-in</div>
   <div id="div4">ease-out</div>
   <div id="div5">ease-in-out</div>
   <style>
      div {
         width: 100px;
         height: 50px;
         background-color: red;
         font-weight: bold;
         position: relative;
         animation: mymove 10s infinite;
      }

      #div1 {
         animation-timing-function: linear;
      }

      #div2 {
         animation-timing-function: ease;
      }

      #div3 {
         animation-timing-function: ease-in;
      }

      #div4 {
         animation-timing-function: linear;
      }

      #div5 {
         animation-timing-function: ease-in-out;
      }
   </style>
   <!DOCTYPE html>
   <html>

   <head>
      <style>
         div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
         }

         @keyframes example {
            0% {
               border-radius: 0;
               left: 0px
            }

            50% {
               border-radius: 50%;
               left: 100%;
               background-color: green;
            }

            100% {
               border-radius: 0;
               left: 0px
            }
         }
      </style>
   </head>

   <body>
      <!DOCTYPE html>
      <html>
      <title>W3.CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <body>
         <div class="w3-container">
            <h1>Spinning Elements</h1>
            <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
         </div>
         ________________________________________________________________________________________________________________________________________
         <style>
            #myDIV {
               width: 300px;
               height: 100px;
               background: red;
               animation: mymove 10s infinite;
            }

            @keyframes mymove {
               from {
                  background-color: red;
               }

               to {
                  background-color: green
               }
            }
         </style>
         </head>


         </ol>
         <div id="myDIV"></div>
         <ol start="1">
            <li>Red</li>
            <li>Blue</li>
            <li>Orange</li>
         </ol>
         </style>
         <!DOCTYPE html>
         <html>

         <body>

            <h1>The a element</h1>

            <a href="richard.html">please work</a>
            <h2>HTML Image</h2>
            <img src="../../Documents/test.jpg" alt="test" width="500" height="333">
            <h2>HTML Image</h2>
            <img src="../../Documents/test_again.jpg" alt="Flowers in Chania" width="456" height="346">


            <h1></h1>:3
            <td></td>:4
            <tr></tr>:5
            <style></style>:6
            <title></title>
            <DOCtypehtml></DOCtypehtml>:7
            <table></table>:8
            <div></div>:9
            <li></li>:10
            <ol></ol>:11
            <ul></ul>:12
            <video></video>:13
            <time></time>:14
            <tfoot></tfoot>:15
            <u></u>:16
            <i></i>:17
            <b></b>:18
            <dialog></dialog>:19
            <dt></dt>:20
            <h1 style="color: red;">
               _____________________________________________________________________________________________________________
            </h1>
            </style>
            </head>

            <body>
               <ol start="1">
                  <li>Eldhose </li>
                  <ul>
                     <li>Molly</li>

                     <li>Alias
                        <ul>
                           <li>Anu</li>
                           <li>Ethan</li>
                           <li>Joseph</li>
                        </ul>
                     <li>

                     </li>
                     <ul>
                        <li>Soja</li>
                        <li>Richard</li>
                        <li>Amu</li>
                     </ul>
                     </li>
                     <ul>
                     </ul>
                     <li>
                        Merin
                        <ul>
                           <li>Jiji</li>
                           <li>Janny</li>
                        </ul>









































































































































































            </body>

         </html>

      </html>
   </body>