<html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body class="w3-container">

    <h2>Highlighting HTML Code</h2>
    <div class="w3-panel w3-card w3-light-grey">
        <div class="w3-code htmlHigh notranslate">
            &lt;&gt;<br>&lt;html&gt;<br>

            &lt;body&gt;<br><br>
            &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
            &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
            &lt;/body&gt;<br>
            &lt;/html&gt;
        </div>
    </div>

    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

    <script>
        w3CodeColor();
    </script>

</body>

</html>