<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body class="w3-container">

    <h2>Highlighting CSS Code</h2>

    <div class="w3-panel w3-card w3-light-grey">
        <h4>CSS Example</h4>

        <div class="w3-code cssHigh notranslate">
            body {<br>
            background-color: teal;<br>
            }<br><br>

            h1 {<br>
            color: white;<br>
            text-align: center;<br>
            }<br><br>

            p {<br>
            font-family: " Arial, Helvetica, sans-serif";<br>
            font-size: 10px;<br>
            }
        </div>
    </div>

    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

    <script>
        w3CodeColor();
    </script>

</body>

</html>