<html>


<head>
    <title style="color: blue;">How to Train your Dragon.html</title>
    <h2>How to Train your Dragon</h2>
    <p>How to Train your Dragon was released on 16 April 2010</p>
    <p>The directors are Chris Sanders & Dean DeBlois</p>
</head>

</html>