<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Bordered Image</h2>
  <p>The w3-border class adds borders around the image.</p>
  <p>Padding added wil be inside the borders:</p>
  <img src="img/trees.jpeg"class="w3-border"style="padding:16px;width:50%">
</div>

</body>
</html>
