<html>

<body>

    <head>
        <title style="color: blue;">Richard</title>

        <h2>My projects</h2>
        <p><a href='giju.html'>Richard's Father</a></p>
        <p><a href="soja.html">Richard's Mother</a></p>
        <p><a href="andrea.html">Richard's sister</a></p>
        <p><a href="friends.html">Richard's friends</a></p>
        <p><a href="cousins.html">Richard's cousins</a></p>
        <p><a href="css-code.html">Css code</a></p>
        <p><a href="rainbow.html">Rainbow</a></p>
        <p><a href="profile.html">My profile</a></p>
        <p><a href="richard.html">My page</a></p>
        <p><a href="my-best-friends.html">My best friends</a></p>
        <p><a href="sam.html">Sam's page</a></p>
        <p><a href="halloween.html">Halloween page</a></p>
        <p><a href="chess.html">Chess page</a></p>


    </head>

</body>

</html>