<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h2>Input Form</h2>
</div>

<form class="w3-container">
  <p>
  <label>First Name</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label>Last Name</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label>Email</label>
  <input class="w3-input" type="text"></p>
</form>

<form class="w3-container w3-card-4">
    <h2>Info</h2>
    <p>
    <input class="w3-radio" type="radio" name="gender" value="male" checked>
    <label>Male</label></p>
    <p>
    <input class="w3-radio" type="radio" name="gender" value="female">
    <label>Female</label></p>
    <p>
  </form>
  
  </body>
  </html>
  
</body>
</html> 