<html>

<body>
    <h1>Jerome Josheph</h1>
    <h2>Jerome Josheph was born on 2011 April 25th</h2>
    <h2>He like to play football and other games with his cousins and brother</h2>
    <h2>He has a younger brother named Sam who fights with him alot.He has a </h2>
    <h2>younger cousin sister named Andrea ,and and a older cousin brother named Richard</h2>
    <p><a href="sam.html">His brother</a></p>
    <p><a href="andrea.html">His cousin sister</a></p>
    <p><a href="richard.html">His cousin brother</a></p>
</body>

</html>