<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-cell-row">
  <div class="w3-container w3-red w3-cell">
    <p>Benn.</p>
  </div>
  <div class="w3-container w3-blue w3-cell">
    <p>Richard</p>
  </div>
</div>

</body>
</html>
