<html>
<head>
<style>
a:link, a:visited {
  background-color: red;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
</head>
<body>

<h2>Oh look a button lets press it</h2>
<a href="richard.html" target="_blank">Press me</a>


 
  
</body>
</html>