<html>
    <body>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <body>
    
            <div class="w3-container">
                <h2>Card list </h2>
                <ul class="w3-ul w3-card-4 w3-hoverable" style="width:50%">
                   
                    <li>Richard Giju</li>
                    <li>Benn George</li>
                    <li>Sataneek Vardhan</li>
                </ul>
            </div>
        




    </body>
</html>