<html>

<head>
    <style>
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>

    <h2>Lists</h2>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Pizza</li>
        <li>Burger</li>
        <li>French Fries</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Pizza</li>
        <li>Burger</li>
        <li>French Fries</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Pizza</li>
        <li>Burger</li>
        <li>French Fries</li>
        <li>Coca Cola</li>

    </ol>

    <ol class="d">
        <li>Pizza</li>
        <li>Burger</li>
        <li>French Fries</li>
        <li>Coca Cola</li>
    </ol>


    </body>

</html>