<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

  <footer class="w3-container">
    <h1>Using w3-margin</h1>
    <footer class="w3-border">
      <footer class="w3-container w3-margin w3-black">
        <h2 style="color: white;">Neon wolf</h2>
        <img src="img/neon wolf.jpg " object-fit:="cover;" height="300px" width="300px">
        <p style="color: white;">Wolves are the largest members of the dog</p>
        <p style="color: white;">family. Wolves can roam large and long distances,</p>
        <p style="color: white;">sometimes up to 12 miles (20 kilometers) in a </p>
        <p style="color: white;">single day. Wolves prefer to eat large animals </p>
        <p style="color: white;">like deer, elk, and moose. One wolf can eat 20 </p>
        <p style="color: white;">pounds (9 kilograms) of meat at a single sitting.</p>
      </footer>
    </footer>
  </footer>

</body>

</html>