<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<body>

    <div class="w3-container w3-card">
        <h1>Richard Eldhose Giju</h1>
        <h2><i>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
                Eldhose and my mother is
                Soja K.Sam. </i></h2>
        <h2><i>My father was born in 1983 March 15 in kerala and my mother was born also in 1983
                in August 30.</i></h2>
        <h2><i>They run a company called CeeGees Software Solutions there are 35 members and
                growing.</i></p>
                <h2><i>This is what they said to do and i did it</i></h2>
        </h2>
        </h2>

    </div>

</body>