<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>W3.CSS Modal</h2>
  <p>Use w3-container classes to create different sections in the modal (e.g. header & footer).</p>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-teal">Open Modal</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Richard Eldhose Giju</h2>
      </header>
      <div class="w3-container">
        <p>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
                Eldhose and my mother is
                Soja K.Sam.</p>
        <p>My father was born in 1983 March 15 in kerala and my mother was born also in 1983
                in August 30.</p>
                <p>They run a company called CeeGees Software Solutions there are 35 members and
                growing.</p>
        
      </div>
      <footer class="w3-container w3-teal">
        <p>Footer</p>
      </footer>
    </div>
  </div>
</div>
            
</body>
</html>
