<html>

<head>

</head>

<body>
    <h1>My best friends are Shataneek and Alwyn </h1>
    <div>
        <img src="./img/shataneek.jpeg" width='500px' border-radius='50px' height="600px" object-fit:="cover;">
        <h2>This is a picture of Shataneek</h2>
    </div>
    <h2> Shatneek: He likes to play and to be in the same team as his best friend me.</h2>
    <h2>I have been friends with him for 5 years </p>
        <h2>He is born in September 29th on 2008.</p>
            <h2>He is 12 years old.I met him in my compound in 2015 i asked can i be friends </h2>
            <h2>with him and he told yes then i shared some toys with him and we became friends</h2>
            <h2> after some months we became best friends.</p>
                <img src="./img/Alwyn2.jpeg" width='500px' border-radius='50px' height="400px" object-fit:="cover;">
                <h2>This is a picture of Alwyn</p>
                    <h2>He is born on 11th December on 2010.His hobbies are playing games both virtual and real.</h2>
                    <h2>I have been friends with him for 4 years.</p>
                        <h2>I met him in 2016 in school he was friends with my best friend and he introduced us </h2>
                        <h2>At 2018 my old best shifted to Dubai and we became best friends.</h2>

</body>

</html>