<html>
<head>
    
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <div class="outer-box">
        <div class="inner-left">
            <div class="circle">
                <img src="img/richard.jpg" class="picture">
            </div>
       
               <div>
                <p><a href="profile.html">About me</a></p> 
                <p><a href='family.html'>My family</a></p>
                <p><a href="friends.html">My friends</a></p>
                <p style="background-color: limegreen;";>My Hobbies</p> 
                </div>
            </div>
        <div class="inner-right">
        <h1>These are my Hobbies</h1>
      <p>I like to play real/virtual games and code  </p>
      <p>My favourite games in real life is badminton,dodgeball and football.
          My favourite virtual game i don't know because i like alot of them</p>
       <p>I also like playing hide and seek and lock and key</p>
    </body>   
   
       </head>
       </html>     
                
 
