<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

<div class="w3-bar w3-black">
  <a href="navigation-bar.html" class="w3-bar-item w3-button">Home</a>
  <a href="richard.html" class="w3-bar-item w3-button">Link 1</a>
  <a href="css-code.html" class="w3-bar-item w3-button">Link 2</a>
  <a href="test-css-code.html" class="w3-bar-item w3-button">Link 3</a>
</div>
</div>
</body>
</html>