<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container">
        <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
            <img src="img/ice dragon.jpg" height="400px" width="500px" object-fit=cover>
            <p>Ice dragons have the long, serpentine body common to all true dragons,</p>
            <p>as well as four legs ending in powerful paws and large, bat-like wings.</p>
            <p>Their scales are white/blue and iridescent, and their horns and spikes are silver</p>
        </div>
    </div>

</body>

</html>