<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Hover Effects</h2>
  <p>I made the secod one have less opacity</p>
  <div class="w3-panel w3-border w3-hover-red w3-padding">
    <p>w3-hover-red</p>
  </div>
  
  <div class="w3-panel w3-border w3-hover-opacity w3-hover-red w3-padding">
    <p>w3-hover-red with w3-hover-opacity</p>
  </div>
</div>

</body>
</html>
