<html>

<head>
    <style>
        div {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h2><u>Padding </u></h2>
    <h2><u>Surprising Facts You May Not Know About India</u></h2>

    <div>India introduced shampoo to the world.
        The earliest diamond in the world was mined in India.
        The highest cricket ground can be found here.
        India took part in the discovery of water on the moon.
        The first ever rocket launched from India.
        The woman nicknamed 'the human calculator' is from India.

    </div>
    <p>This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left
        padding of 100px.</p>
</body>

</html>