<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<h2>Pagination Arrows</h2>
<p>Use HTML entities (or icons from an icon library) to add pagination arrows:</p>

<div class="w3-bar">
  <a href="richard.html" class="w3-button">&laquo;</a>
  <a href="richard.html" class="w3-button">1</a>
  <a href="family.html" class="w3-button">2</a>
  <a href="friends.html" class="w3-button">3</a>
  <a href="friends.html" class="w3-button">&raquo;</a>
</div>

</div>
</body>
</html>
