<html>

<head>

</head>

<body>



   
    </div>

    
    </div>

   
    </div>

    </style>

    <body>


        <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px"
            id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
                <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
                <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
                <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
            </div>
        </nav>

       
        <div class="w3-content" style="max-width:1500px">

            
            <div class="w3-opacity">
                <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i
                        class="fa fa-bars"></i></span>
                <div class="w3-clear"></div>
                <header class="w3-center w3-margin-bottom">
                    <h1><b>Richard</b></h1>
                    <p><b>My family and friends</b></p>
                    <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid
                            Padding</button></p>
                </header>
            </div>

            
                <div class="w3-row" id="myGrid" style="margin-bottom:128px">
                <div class="w3-third">
                    <img src="img/richard.jpg" style="width:600px" height="500px" object-fit:="cover;">
                    <img src="img/soja.jpeg" style="width:550px" height="500px" object-fit:="cover;">
                    <img src="img/Giju.jpeg" style="width:450px" height="500px" object-fit:="cover;">
                    <img src="img/richard2.jpeg" style="width:550px" height="500px" object-fit:="cover;">
                    <img src="img/richard3.jpeg" style="width:500px" height="500px" object-fit:="cover;">
                    <img src="img/andrea.jpeg" style="width:500px" height="500px" object-fit:="cover;">
                </div>

                <div class="w3-third">
                    <img src="img/shataneek.jpeg" style="width:500px" height="500px" object-fit:="cover;">
                    <img src="img/Alwyn.jpeg" style="width:500px" height="500px" object-fit:="cover;">
                    <img src="img/Alwyn2.jpeg" style="width:500px" height="500px" object-fit:="cover;">
                    <img src="img/sam.jpeg" style="width:500px" height="500px" object-fit:="cover;">
                    <!-- End Page Content -->
                </div>

                <!-- Footer -->


                <script>
                    // Toggle grid padding
                    function myFunction() {
                        var x = document.getElementById("myGrid");
                        if (x.className === "w3-row") {
                            x.className = "w3-row-padding";
                        } else {
                            x.className = x.className.replace("w3-row-padding", "w3-row");
                        }
                    }

                    // Open and close sidebar
                    function w3_open() {
                        document.getElementById("mySidebar").style.width = "500px";
                        document.getElementById("mySidebar").style.display = "block";
                    }

                    function w3_close() {
                        document.getElementById("mySidebar").style.display = "none";
                    }
                </script>
    </body>

</html>