<html>

<head>

</head>

<body>
    <h1>The following list is were we will visit/stay in Alappuzha</h1>

    <h2>Alappuzha Beach</h2>
    <img src="https://www.treebo.com/blog/wp-content/uploads/2018/08/Alleppey-Beach-1.jpg" sizes="500" height="490">
    <h2>Lake Canopy resort</h2>
    <img src="https://pix10.agoda.net/hotelImages/198/1987575/1987575_17091120280056224408.jpg?s=1200x800" sizes="550"
        height="550">
    <h2>It's Pool</h2>
    <img src="https://www.sreestours.com/wp-content/uploads/2017/02/lake-canopy-pool.jpg" sizes="500" height="413">
    <h2>it will take 2 hours and 37 min to reach Lake Canopy resort(94.7 km)via Main Central Rd and SH40 </h2>
</body>

</html>