<html>

<head>


    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <div class="outer-box">
        <div class="inner-left">
            <div class="circle">
                <img src="img/richard.jpg" class="picture">
            </div>
            <div>

                <p style="background-color: limegreen;" ;>About me</p>
                <p><a href='family.html'>My family</a></p>
                <p><a href="friends.html">My friends</a></p>
                <p><a href="my-hobbies.html">My hobbies</a></p>
            </div>
        </div>
        <div class="inner-right">
            <h1>Richard</h1>
            <h2>Richard Eldhose Giju</h2>
            <h2>
                <i>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
                    Eldhose and my mother is
                    Soja K.Sam. </i></h2>
            <h2>
                <i>My father was born in 1983 March 15 in kerala and my mother was born also in 1983
                    in August 30.</i></h2>
            <h2>
                <i>They run a company called CeeGees Software Solutions there are 35 members and
                    growing.</i></p>
            </h2>
        </div>
    </div>

</body>

</html>