<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container">
        <h2>Famous Quotes</h2>
        <div class="w3-panel w3-leftbar w3-light-grey">
            <p class="w3-xxlarge w3-serif"><i>"Make it as simple as possible, but not simpler."</i></p>
            <p>Albert Einstein</p>
        </div>
    </div>
    <div class="w3-panel w3-leftbar w3-light-blue w3-blue">
        <p class="w3-xxlarge w3-serif"><i>"The harder the conflict the greater the triumph."</i></p>
        <p>George Washington</p>
    </div>
    </div>

</body>

</html>