<html>

<body>
    <style>
        .semi-circle {
            height: 600px;
            overflow: hidden;
        }

        




        .red {
            background: red;
        }

        .orange {
            background: orange;
        }

        .yellow {
            background: yellow;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }

        .indigo {
            background: indigo;
        }

        .purple {
            background: purple;
        }

        .white {
            background: white;
        }

        .circle {
            min-height: 350px;
            min-width: 350px;
            border-radius: 100%;
            display: inline-block;
            margin: 50px;
        }
    </style>
    </head>

    <body>
        <div class="semi-circle">
            <span class="circle red">
                <span class="circle orange">
                    <span class="circle yellow">
                        <span class="circle green">
                            <span class="circle blue">
                                <span class="circle indigo">
                                    <span class="circle purple">
                                        <span class="circle white">

                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
        <div >
            <span style="display:inline-block;">
                <h1 style="color: red;">1</h1>
                <h1 style="color:orange;">2</h1>
                <h1 style="color:yellow;">3</h1>
                <h1 style="color: green;">4</h1>
                <h1 style="color: blue;">5</h1>
                <h1 style="color: indigo;">6</h1>
                <h1 style="color: purple;">7</h1>
                <h1 style="color: red;">8</h1>
                <h1 style="color:orange;">9</h1>
                <h1 style="color:yellow;">10</h1>
            </span>

        </div>
    </body>
</body>

</body>

</html>