<html>

<body>

    <head>
        <title style="color: blue;">Richard</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
              
                
                <div class="w3-container">
                
                <div class="w3-bar w3-black">
                  <a href="navigation-bar.html" class="w3-bar-item w3-button">Home</a>
                  <a href="richard.html" class="w3-bar-item w3-button">Link 1</a>
                  <a href="css-code.html" class="w3-bar-item w3-button">Link 2</a>
                  <a href="test-css-code.html" class="w3-bar-item w3-button">Link 3</a>
                </div>
                </div>

        <h2>Richard Eldhose Giju</h2>
        <h2><i>I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
                Eldhose and my mother is
                Soja K.Sam. </i></h2>
        <h2><i>My father was born in 1983 March 15 in kerala and my mother was born also in 1983
                in August 30.</i></h2>
        <h2><i>They run a company called CeeGees Software Solutions there are 35 members and
                growing.</i></p>
        </h2>
        <h2><i>My Details</i></h2>
        <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>D.O.B</th>
                    <th>Age</th>
                    <th>Height</th>
                </tr>
                <tr>
                    <td>Richard</td>
                    <td>18-9-2010</td>
                    <td>10</td>
                    <td>136cm</td>
                </tr>
            </tbody>
        </table>
        <h2>My Picture</h2>
        <div>
            <img src="img/richard.jpg" width='500px' border-radius='50px' object-fit:="cover;">
            <h3>This is a picture of myself</h3>
        </div>

        <h3>This is my family and other things</h3>
        <p><a href='giju.html'>Richard's Father</a></p>
        <p><a href="soja.html">Richard's Mother</a></p>
        <p><a href="andrea.html">Richard's sister</a></p>
        <p><a href="friends.html">Richard's friends</a></p>
        <p><a href="cousins.html">Richard's cousins</a></p>
        <p><a href="rainbow.html">Richard's Rainbow</a></p>
        <video width="320" height="240" controls>
            <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/movie.ogg" type="video/ogg">

        </video>
        <style>
            .dot-red {
                height: 25px;
                width: 25px;
                background-color: rgb(250, 3, 3);
                border-radius: 100%;
                display: inline-block;
            }

            .red {
                background: red;
            }

            .orange {
                background: orange;
            }

            .yellow {
                background: yellow;
            }

            .green {
                background: green;
            }

            .blue {
                background: blue
            }

            .indigi {
                background: indigo
            }

            .purple {
                background: purple
            }

            .white {
                background: white
            }

            .circle {
                min-height: 50px;
                min-width: 50px;
                border-radius: 100%;
                display: inline-block;
                margin: 20px;
            }
        </style>
    </head>

    <body>

        

        <span class="circle red">
            <span class="circle orange">
                <span class="circle yellow">
                    <span class="circle green">
                        <span class="circle blue">
                            <span class="circle indigo">
                                <span class="circle purple">

                                </span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
            <background-image
                src="https://images.pexels.com/photos/585759/pexels-photo-585759.jpeg?cs=srgb&dl=pexels-bruno-scramgnon-585759.jpg&fm=jpg">

                <head>
                    <style>
                        body {
                            background-size: cover;
                            background-image: url('https://images.pexels.com/photos/585759/pexels-photo-585759.jpeg?cs=srgb&dl=pexels-bruno-scramgnon-585759.jpg&fm=jpg');
                        }
                    </style>
                   
                </head>
      
                
    </body>

</html>