<html>

<head>
    <title>Sam's page</title>
</head>

<body>

    <img src="img/sam.jpeg" height="550 px" width="500px" object-fit:="cover;">
    <background-image
        src="https://images.pexels.com/photos/680940/pexels-photo-680940.jpeg?cs=srgb&dl=pexels-takenbytablo-680940.jpg&fm=jpg">
        <h1 style="color: white;">Sam Josheph</h1>
        <h2 style="color: white;"><i>Sam was born in March 15th on 2013 </i></h2>
        <h2 style="color: white;">He like to play football and other games with his friends and family</h2>
        <h2 style="color: white;">He has a older brother named Jerome who fights with him alot.He has a </h2>
        <h2 style="color: white;">older cousin sister named Andrea and and a older cousin brother named Richard</h2>
        <p><a href="jerome.html">His brother</a></p>
        <p><a href="andrea.html">His cousin sister</a></p>
        <p><a href="richard.html">His cousin brother</a></p>

        <head>
            <style>
                body {
                    background-size: cover;
                    background-image: url('https://images.pexels.com/photos/680940/pexels-photo-680940.jpeg?cs=srgb&dl=pexels-takenbytablo-680940.jpg&fm=jpg');
                }
            </style>
        </head>
</body>

</html>