<html>
    <body>
        <h1>The Seven Wonders Of The World</h1>
        
           <h2>Christ the Redeemer</h2> 
            <h3>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil,</h3>
            <h3>created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa,</h3>
            <h3>in collaboration with French engineer Albert Caquot.</h3>
             <h3>Romanian sculptor Gheorghe Leonida fashioned the face.</h3>
            <img src="img/Christ the Redemer.jpeg" class="picture"sizes="500" height="413">

           <h2>Machu Picchu</h2> 
           <h3>Machu Picchu is an Incan citadel set high in the Andes Mountains in Peru,
            <h3> above the Urubamba River valley. Built in the 15th century and later abandoned,
          <h3> it’s renowned for its sophisticated dry-stone walls that fuse huge blocks without the use of mortar,
                    <h3>     intriguing buildings that play on astronomical alignments and panoramic views.
                Its exact former use remains a mystery. </h3>
           <img src="img/Machu pichu.jpeg" class="picture"sizes="500" height="413">

           <h2>Colosseum</h2> 
            <h3>he Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum and is the largest ancient amphitheatre ever buil</h3>  
            <img src="img/Colosseum.jpeg" class="picture"sizes="500" height="413">

            <h2>Taj Mahal</h2>  
            <h3>The Taj Mahal, originally the Rauza-i-munawwara is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra.
            </h3> <img src="img/Taj-Mahal-Agra-India.jpeg" class="picture"sizes="500" height="413">
 

            <h2>Petra</h2> 
            <h3>Petra is a famous archaeological site in Jordan's southwestern desert. Dating to around 300 B.C.,</h3>
            <h3>  it was the capital of the Nabatean Kingdom. Accessed via a narrow canyon called Al Siq,</h3>
                <h3>    it contains tombs and temples carved into pink sandstone cliffs, earning its nickname,</h3>
                    <h3>     the "Rose City." Perhaps its most famous structure is 45m-high Al Khazneh, a temple with an ornate,</h3>
                        <h3>  Greek-style facade, and known as The Treasury.
            </h3><img src="img/Petra.jpeg" class="picture"sizes="500" height="413">
  

            <h2>Chichan itzá</h2> 
            <h3>Itzá is the name of an ethnic-lineage group that gained political and economic dominance of the northern peninsula.
                 One possible translation for Itza is "enchanter
            </h3> <img src="img/Chichen itza.jpeg" class="picture"sizes="500" height="413">
      
            <h2>Great Wall of China</h2>
            <h3>The wall is made of cement, rocks, bricks, and dirt. It was finished in 1878 and it was meant to protect
                 the north of the empire of China from enemy attacks. It is the longest structure humans have ever built.
                  It is about 21,196 kilometers long, 9.1 metres (30 feet) wide and 15 metres high.</h3><img src="img/Great wall.jpeg" class="picture"sizes="500" height="413">
    </body>

</html>
