<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">

<body>

    <div class="w3-container w3-theme-l3">
        <h2>lightest</h2>
    </div>
    <div class="w3-container w3-theme-l2">
        <h2>a bit more darker</h2>
    </div>
    <div class="w3-container w3-theme-l1">
        <h2>darker</h2>
    </div>
    <div class="w3-container w3-theme">
        <h2>more darker</h2>
    </div>
    <div class="w3-container w3-theme-d1">
        <h2> darker than the last one</h2>
    </div>
    <div class="w3-container w3-theme-d2">
        <h2> darker than the last one</h2>
    </div>
    <div class="w3-container w3-theme-d3">
        <h2> darker than the last one</h2>
    </div>
    <div class="w3-container w3-theme-d4">
        <h2> darker than the last one </h2>
    </div>
    <div class="w3-container w3-theme-d5">
        <h2>darkest</h2>
    </div>

</body>

</html>