<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

   <h2>Sidebar</h2>
   <h1>👇🏻</h1>
        
        </div>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="richard.html" class="w3-bar-item w3-button">Link 1</a>
  <a href="css-code.html" class="w3-bar-item w3-button">Link 2</a>
  <a href="test-css-code.html" class="w3-bar-item w3-button">Link 3</a>
</div>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>My Page</h1>
</div>

<img src="img/ice dragon.jpg"  style="width:500px">


      
</body>
</html>
