<html>

<head>
    <title style="color: blue;">Soja.html</title>
    <h1>Soja k. sam</h1>
    <img src="img/soja.jpeg" height="480 px"  object-fit:="cover;">

    <h2>Soja K. Sam was born in August 30th 1983 in Kerala.</h2>
    <h2>Her father's name is KM Samuel and her</h2>
    <h2>mothers name is Valsa Samuel. </h2>
    <h2>She has 2 sisters. Sija and Susana.</h2>







































































































































































































    </style>
</head>

</html>