<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container">
  <h1><u>Spinning</u></h1>
  
  <p><i class="fa fa-spinner w3-spin" style="font-size:640px"></i></p>
</div>

</body>
</html>
