<html>
    <head>
   <title>Starter code</title>
</head>
    <body>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <h2>this is the code</h2>

        
    </body>
</html>