<html>

<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title style="color: blue;">Table.html</title>
</head>
<body>
    <table class="w3-table w3-table-all">
        <tr>
            <th>Number</th>
            <th>Multiplied by</th>
            <th>Number</th>
            <th> equal to</th>
            <th>Result</th>
        </tr>

        <tr>
            <td>20</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>40</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>60</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>80</td>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>100</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>120</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>140</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>160</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>180</td>
        </tr>
        <tr>
            <td>20</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>200</td>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>42</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>63</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>84</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>105</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>126</td>
        </tr>
        <tr>

            <td>21</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>147</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>168</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>189</td>
        </tr>
        <tr>
            <td>21</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>210</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>44</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>66</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>88</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>110</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>132</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>154</td>
        </tr>
        <tr>

            <td>22</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>176</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>198</td>
        </tr>
        <tr>
            <td>22</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>210</td>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>46</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>69</td>
        </tr>
        <tr>

            <td>23</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>92</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>115</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>138</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>151</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>174</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>197</td>
        </tr>
        <tr>
            <td>23</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>130</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>48</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>72</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>96</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>110</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>134</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>158</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>192</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>216</td>
        </tr>
        <tr>
            <td>24</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>240</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>50</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>75</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>100</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>125</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>150</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>175</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>200</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>225</td>
        </tr>
        <tr>
            <td>25</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>250</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>2</td>
            <td>=</td>
            <td>52</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>3</td>
            <td>=</td>
            <td>78</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>4</td>
            <td>=</td>
            <td>104</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>5</td>
            <td>=</td>
            <td>130</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>6</td>
            <td>=</td>
            <td>156</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>7</td>
            <td>=</td>
            <td>182</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>8</td>
            <td>=</td>
            <td>208</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>9</td>
            <td>=</td>
            <td>234</td>
        </tr>
        <tr>
            <td>26</td>
            <td>x</td>
            <td>10</td>
            <td>=</td>
            <td>260</td>
        </tr>

    </table>
    <html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Let the borders collapse</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>
</body>

</html>