<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>My name in Rainbow</h2>
  <span class="w3-tag w3-jumbo w3-red">R</span>
  <span class="w3-tag w3-jumbo w3-orange">I</span>
  <span class="w3-tag w3-jumbo w3-yellow">C</span>
  <span class="w3-tag w3-jumbo w3-green">H</span>
  <span class="w3-tag w3-jumbo w3-blue">A</span>
  <span class="w3-tag w3-jumbo w3-indigo">R</span>
  <span class="w3-tag w3-jumbo w3-purple">D</span>
</div>

</body>
</html>
