<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>


 <h1 class="fas fa-heart" style="font-size:800px;color:red;"></h1> 











    </body>
</html>