<html>
<body>

<h2>JavaScript can change the style of an HTML element.</h2>

<h2 id="demo">Richard Eldhose Giju
I was born in 2010 September 18 in Kerala. I am 10 years old. My father is Giju
            Eldhose and my mother is
            Soja K.Sam. 
My father was born in 1983 March 15 in kerala and my mother was born also in 1983
            in August 30.
They run a company called CeeGees Software Solutions there are 35 members and
            growing.</h2>
  

<button type="button" onclick="document.getElementById('demo').style.color='darkblue'">Click Me!</button>

</body>
</html> 