<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <style>
        .yellow {
            background: yellow;

        }

        .red {
            background: red;

        }

        .green {
            background: green;

        }

        .blue {
            background: blue;

        }

        .div {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: blue;

        }

        a:link,
        a:visited {
            background-color: white;
            color: black;
            border: 2px solid red;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
            color: white;
        }

        div {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
        }
    </style>
    <footer class="w3-container">
        <footer class="w3-bar w3-black">

            <a href="navigation-bar.html" class="w3-bar-item w3-button">Home</a>
            <a href="richard.html" class="w3-bar-item w3-button">Link 1</a>
            <a href="css-code.html" class="w3-bar-item w3-button">Link 2</a>
            <a href="test-css-code.html" class="w3-bar-item w3-button">Link 3</a>
        </footer>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body class="w3-container w3-auto">

    <h2><u>Inside Out</u></h2>


    <div class="w3-panel w3-yellow w3-border">
        <h3>Joy</h3>
        <img src="img/joy.jpeg" height="480 px" class="W3-image" width="550px" object-fit:="cover;">
    </div>

    <div class="w3-panel w3-red w3-border">
        <h3>Anger</h3>
        <img src="https://i.pinimg.com/originals/27/bb/22/27bb224e2e2f2f42a273593a4964e31c.jpg" height="480 px"
            class="W3-image" width="550px" object-fit:="cover;">
    </div>

    <div class="w3-panel w3-green w3-border">
        <h3>Disgust</h3>
        <img src="https://qph.fs.quoracdn.net/main-qimg-9bec62bdd3f2cb0b975d83cbd68b84d6" height="480 px"
            class="W3-image" width="550px" object-fit:="cover;">
    </div>

    <div class="w3-panel w3-blue w3-border">
        <h3>Sadness</h3>
        <img src="img/Sadness.jpeg" height="480 px" class="W3-image" width="550px" object-fit:="cover;">
    </div>
    <div class="w3-panel w3-purple w3-border">
        <h3>Fear</h3>
        <img src="img/Fear.jpg" height="480 px" class="W3-image" width="550px" object-fit:="cover;">
    </div>

    <div class="w3-container">
        <h1><u>Background Colors</u></h1>
        <h2><u>Countries</u></h2>
    </div>

    <div class="w3-container w3-red">
        <h2>America</h2>
        <p>The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and
            Hawaii extending the nation’s presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a
            global
            finance and culture center, and capital Washington, DC. Midwestern metropolis Chicago is known for
            influential
            architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking.</p>
    </div>

    <div class="w3-container w3-orange">
        <h2>India</h2>
        <p>India, officially the Republic of India, is a country in South Asia. It is the second-most populous country,
            the
            seventh-largest country by land area, and the most populous democracy in the world.</p>
    </div>

    <div class="w3-container w3-grey">
        <h2 style="color: white;">England</h2>
        <p style="color: white;">England is a country that is part of the United Kingdom. It shares land borders with
            Wales
            to its west and Scotland to its north. The Irish Sea lies northwest of England and the Celtic Sea to the
            southwest. England is separated from continental Europe by the North Sea to the east and the English Channel
            to
            the south.</p>
    </div>


    <div class="w3-container w3-pale-blue">
        <h2>Japan</h2>
        <p> Japan is an island country in East Asia located in the northwest Pacific Ocean. It is bordered by the Sea of
            Japan to the west and extends from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the
            south.
        </p>
    </div>

    <h2><u>Container</u></h2>
    <h2><u>Car</u></h2>

    <img src="img/img_car.jpg" alt="Car" class="W3-image" style="width:900px w3">

    <div class="w3-container w3-orange">
        <p>A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify
            that
            cars are designed to run primarily on roads. (Wikipedia)</p>
    </div>

    <h2><u>Panels</u></h2>
    <h2><u>Alerts</u></h2>
    <div class="w3-panel w3-red">
        <h3>Danger!</h3>
        <p>Red often indicates a dangerous or negative situation.</p>
    </div>

    <footer class="w3-container">
        <h2><u>Borders</u></h2>

        <footer class="w3-panel w3-border w3-border-red w3-hover-border-blue">
            <p>I have red borders that turn blue on hover.</p>
        </footer>

        <footer class="w3-panel w3-leftbar w3-border-green">
            <p>I have a thick left border.</p>
        </footer>

        <footer class="w3-panel w3-rightbar w3-border-yellow">
            <p>I have a thick right border.</p>
        </footer>

        <footer class="w3-panel w3-border-top w3-border-bottom w3-border-white w3-hover-border-blue">
            <p>I have invisable top and bottom borders that turns blue on hover.</p>
        </footer>
        <footer class="w3-panel w3-border w3-round-xlarge w3-border-red w3-hover-border-green">
            <p>I have rounded borders that turns green on hover.</p>

        </footer>
        </foter>

        <footer class="w3-container">
            <h2><u>Photo Card</u></h2>

            <footer class="w3-card-4" style="width:700px">
                <img src="img/richard.jpg" class="W3-image" style="width:100%">
                <footer class="w3-container w3-center">
                    <h2>Me</h2>
                </footer>
            </footer>
        </footer>
        <h2><u>W3 round</u></h2>
        <footer class="w3-panel w3-round-xxlarge w3-red">
            <p>Red</p>
        </footer>
        <footer class="w3-panel w3-round-xxlarge w3-orange">
            <p>Orange</p>
        </footer>
        <footer class="w3-panel w3-round-xxlarge w3-yellow">
            <p>yellow</p>
        </footer>
        <footer class="w3-panel w3-round-xxlarge w3-green">
            <p>green</p>
        </footer>
        <footer class="w3-panel w3-round-xxlarge w3-blue">
            <p>blue</p>
        </footer>
        <footer class="w3-panel w3-round-xxlarge w3-indigo">
            <p>indigo</p>
        </footer>
        <footer class="w3-panel w3-round-xxlarge w3-purple">
            <p>purple</p>
        </footer>
    </footer>

    </p>

    <h1><u>Padding</u></h1>

    <h2><u>Padding </u></h2>
    <h2><u>Surprising Facts You May Not Know About India</u></h2>

    <div>
        <p>1. India introduced shampoo to the world.</p>
        <p>2. The earliest diamond in the world was mined in India.</p>
        <p>3. The highest cricket ground can be found here.</p>
        <p>4. India took part in the discovery of water on the moon.</p>
        <p>5. The first ever rocket launched from India.</p>
        <p>6. The woman nicknamed 'the human calculator' is from India.</p>

    </div>
    <p>This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left
        padding of 100px.</p>

    <h1><u> W3 Css icons:</u></h1>


    <h1 class="fas fa-bars"></h1>
    <h1 class="fas fa-cloud"></h1>
    <h1 class="fas fa-heart"></h1>
    <h1 class="fas fa-car"></h1>
    <h1 class="fas fa-file"></h1>

    <h2><a href="link.html" target="_blank"><u>Links</u></a></h2>
    <h2><a href="list.html">Lists</a></h2>
    <h2><a href="table.html">Table</a></h2>
    <h2><a href="display.html">Display</a></h2>
    <h2><a href="width.html">Width</a></h2>
    <h2><a href="dragon.html">Text</a></h2>
    <h2><a href="margin.html">Margin</a></h2>
    <h2><a href="badges.html" target="_blank"><u>Badges</u></a></h2>
    <h2><a href="opacity.html">Opacity</a></h2>
    <h2><a href="spin.html">Animation</a></h2>
    <h2><a href="layout.html">Layout</a></h2>
    <h2><a href="responsive.html">Responsiv</a></h2>
    <h2><a href="tag.html">Tag</a></h2>
    <h2><a href="input.html">input</a></h2>
    <h2><a href="image.html">image</a></h2>
    <h2><a href="dropdown.html">dropdown</a></h2>
    <h2><a href="acordion.html">acordion</a></h2>
    <h2><a href="progress-bar.html">progress-bar </a></h2>
    <h2><a href="pagination.html">pagination</a></h2>
    <h2><a href="tabs.html">tabs</a></h2>
    <h2><a href="side-bar.html">side-bar</a></h2>
    <h2><a href="navigation-bar.html">navigation</a></h2>
    <h2><a href="slide-show.html">side show</a></h2>
    <h2><a href="modal.html">modal</a></h2>
    <h2><a href="tooltip.html">tooltip</a></h2>
    <h2><a href="grid.html">grid</a></h2>
    <h2><a href="highlight-css-code.html">css code highlight</a></h2>
    <h2><a href="highlight-html-code.html">html code highlight</a></h2>
    <h2><a href="filter.html">filter</a></h2>
    <h2><a href="filter.html">filter</a></h2>
    <h2><a href="colours.html">colours</a></h2>
    <h2><a href="css-case.html">css-case</a></h2>
    <h2><a href="europe.html">europe italy</a></h2>
    <h2><a href="shades-of-amber.html">shades of amber</a></h2>
    <h2><a href="mobile.html">mobile</a></h2>


</body>

</html>