<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Tooltips</h2>
  <p>Hover over the sentence below!</p>

  <p class="w3-tooltip">Dhelhi<span class="w3-text">(<em>30,291,000 inhabitants</em>)</span> is the capital of India.<span class="w3-text">(<em>7.8 Billion inhabitants</em>)</span></p>
</div>

</body>
</html>
