
        <html>
            <title>W3.CSS</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <body>
            <div class="w3-container">
            
            <h2>Bar Links</h2>
            <p>Providing navigation is a typical use for bars:</p>
            <div class="w3-bar w3-black">
              <a href="richard.html" class="w3-bar-item w3-hover-green">Me</a>
              <a href="profile.html" class="w3-bar-item w3-hover-green">My Profile</a>
              <a href="test-css-code.html" class="w3-bar-item w3-hover-green">Test code</a>
              <a href="index.html" class="w3-bar-item w3-hover-green">Index</a>
            </div>
           
            </div>
            </body>
            </html>
            

