<html>

<head>
    <style>
        div.ex1 {
            width: 500px;
            margin: auto;
            border: 1px solid black; 
            text-align: left;
        }

        div.ex2 {
            max-width: 500px;
            margin: auto;
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>

<body>

    <h2>Max-width vs width</h2>

    <div class="ex1">This div element has width: 500px;</div>
    <br>

    <div class="ex2">This div element has max-width: 500px;</div>

    <p>Drag the window smaller than 500px wide, to see the difrence of the divs</p>